let sampleWord = "astronaut";

// let pwRegex = /(?=\w{5,})(?=\D*\d{2})/; // Change this line
// Your regex should not match the string 12345

// greater than 5 characters long, and have two consecutive digits.
// let pwRegex = /(?=\w{6,})(?=\D*\d{2})/; 
let pwRegex = /(?=\w{6,})(?=\w*\d{2})/; 


let result = pwRegex.test(sampleWord);

// let quit = "qu";
// let noquit = "qt";
// let quRegex= /q(?=u)/;
// let qRegex = /q(?!u)/;
// quit.match(quRegex);
// noquit.match(qRegex);

// let password = "abc123";
// let checkPass = /(?=\w{3,6})(?=\D*\d)/;
// checkPass.test(password);