let repeatNum = "42 42 42";

// let reRegex = /(\d+)\s\1/; // Change this line
// Your regex should reuse a capture group twice.
// Your regex should not match the string 42 42 42 42.
// Your regex should not match the string 42 42.
// Your regex should not match the string 101 102 103.
// Your regex should not match the string 42\t42\t42.

// let reRegex = /(\d+) \1/; 
// Your regex should reuse a capture group twice.
// Your regex should not match the string 42 42 42 42.
// Your regex should not match the string 42 42.
// Your regex should not match the string 101 102 103.

// let reRegex = /(\d+) \1 \1/; 
// Your regex should not match the string 42 42 42 42.

// let reRegex = /(\d+)\s\1\2\1/; 
// Your regex should match the string 42 42 42.
// Your regex should match the string 100 100 100.
// Your regex should match the string 10 10 10.

let reRegex = /^(\d+) \1 \1$/;

// let reRegex = /^(\d+) \1 \1(?!.)/; 

let result = reRegex.test(repeatNum);

// let repeatRegex = /(\w+) \1 \1/;
// repeatRegex.test(repeatStr); // Returns true
// repeatStr.match(repeatRegex); // Returns ["row row row", "row"]