function mixedNumbers(arr) {
  // Only change code below this line
  arr.unshift('three');
  arr.unshift(2);
  arr.unshift('I');
  arr.push(7);
  arr.push('VIII');
  arr.push(9);
  // arr.unshift(...['I', 2, 'three']); // this is simpler
  // arr.push(...[7, 'VIII', 9]);
  // Only change code above this line
  return arr;
}

console.log(mixedNumbers(['IV', 5, 'six']));


// let twentyThree = 'XXIII';
// let romanNumerals = ['XXI', 'XXII'];
// romanNumerals.unshift('XIX', 'XX');
// romanNumerals value = ['XIX', 'XX', 'XXI', 'XXII']
// romanNumerals.push(twentyThree);
// romanNumerals value = ['XIX', 'XX', 'XXI', 'XXII', 'XXIII']