// function largestOfFour(arr) {
//   let newArr = [];
//   // using for loops 
//   for (let i = 0; i <arr.length;i++) {
//     let max = arr[i][0];
//     for (let j = 0; j <=arr[i].length; j++) {
//       if (arr[i][j] > max) {
//         max = arr[i][j];
//       } 
//     }
//     newArr.push(max);
//   }
//   console.log(newArr);
//   return newArr;
// }

function largestOfFour(arr) {
  let newArr = [];
  // using js built-in feature 
  for (const subArr in arr) {
    newArr.push(Math.max(...arr[subArr]));
  }
  console.log(newArr);
  return newArr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);