function whatIsInAName(collection, source) {
  let result = []
  // loop through array
  for (const name in collection) {
    // console.log(collection[name])
    let status = true
  // loop through objects 
    for (let key in collection[name]) {
      // console.log(collection[name][key])
      // console.log(source[key])

  // check condition 
      
      for (let key in source) {
        // if (source.hasOwnProperty(key) & collection[name][key] === source[key]) {
        if (collection[name][key] !== source[key]) {
          status = false
        // result.push(collection[name])
        }
      } // else {continue}
      // if (source.hasOwnProperty(key)) {
      //   // console.log(collection[name])
      // }
      }
            if (status === true) {
        result.push(collection[name])
    }
  }

  return result;
}

// whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });

console.log(whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" }))

console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 }) )
console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "cookie": 2 }) )
console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "cookie": 2 }) )
console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "cookie": 2 }) )
console.log(whatIsInAName([{"a": 1, "b": 2, "c": 3, "d": 9999}], {"a": 1, "b": 9999, "c": 3}))